<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    form {
        background-color: #c3f4ea;
        padding: 100px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    } 
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    
    input[type="checkbox"] {
        margin-right: 5px;
        
    }
</style>
<div class="row px-5">
<h2 class="text-success">Login</h2>
<form action="doLogin.php" method="POST" id="formLogin">
<div class="mb-3 mt-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="enter Email" name="email" value="" />
        
    </div>
    <div class="mb-3">
<label for="pwd" class="form-label">Password: </label>
        <input type="password" class="form-control" id="pswd" placeholder="enter password" name="pswd" value="" autocomplete="new-password" >
       
    </div>

    <div class="form-check mb-3">
        <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember" />remember me
        </label>
        
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

</body>
</html>